# Use the official Ruby image as the base image
FROM ruby:3.0.0

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    nodejs \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*
    
# Set working directory in the container
WORKDIR /app

# Install bundler
RUN gem install bundler

# Copy Gemfile and Gemfile.lock to the container
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle install

# Copy the rest of the application code to the container
COPY . .

# Expose port 3000 for the Rails application
EXPOSE 3000

# Run database migrations
RUN bin/rails db:environment:set RAILS_ENV=development
RUN rake db:drop
RUN rails db:create
RUN rails db:migrate
RUN rake db:empty

# Seed application with data
RUN rails db:seed

# Start the Rails server when the container starts
CMD ["rails", "server", "-b", "0.0.0.0"]
